{
  "AppBasePath": "assessment/api",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '%/health'"
        }
      }
    ]
  },
  "Auth0": {
    "Authority": "https://timechimp.eu.auth0.com/",
    "Identifier": "api:gateway"
  },
  "Swagger": {
    "ServiceOptions": {
      "ApiTitle": "timechimp.backend.assessment",
      "ApiDescription": "timechimp.backend.assessment"
    },
    "Auth0Options": {
      "ApplicationName": "API Swagger UI",
      "Audience": "api:gateway"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://10.140.178.92:9200/"
  },
  "DistributedCacheOptions": {
    "UseMemoryCache": true,
    "InstanceName": "backend-assessment"
  },
  "RssFeedConfig": {
    "RssFeedUrl": "https://www.nu.nl/rss",
    "RssFeedMemoryCacheKey": "RSSFEEDMEM_001",
    "RssFeedMemoryCacheExpiryInSecs": "36000"
  }
}