{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Auth0": {
    "Authority": "https://timechimp-staging.eu.auth0.com/"
  },
  "Swagger": {
    "Auth0Options": {
      "Authority": "https://timechimp-staging.eu.auth0.com",
      "ClientId": "",
      "AuthorizationRedirectUrl": "https://some-staging-service-endpoint.io/swagger/oauth2-redirect.html"
    }
  }
}